<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .login-container h2 {
      color: #5bc0de;
    }

    .login-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    .form-group button {
      background-color: #5bc0de;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Registro</h2>
    <form class="login-form">
      <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>
      <div class="form-group">
        <label for="edad">Edad:</label>
        <input type="edad" id="edad" name="edad" required>
      </div>
      <div class="form-group">
        <button type="button" onclick="crearRegistro()">Crear</button>
        </form>

      </div>
    </form>
  </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
        import { getDatabase, ret, push, onValue, reove } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCnkqE8eO4bQ6rqTQD_vbCFmHfE2UNu60o",
          authDomain: "conexion-43260.firebaseapp.com",
          projectId: "conexion-43260",
          storageBucket: "conexion-43260.appspot.com",
          messagingSenderId: "134709617383",
          appId: "1:134709617383:web:b9e4937b41ee963f883842"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        window.crearRegistro = function(){
            const nombre = document.getElementById("nombre").value
            const edad = document.getElementById("edad").value
            console.log(nombre, edad);

            push(
                ref(database, 'septimo'),
                {
                    name: nombre,
                    age: edad
                }
            );
        }
      </script>

</body>
</html>
